cabniet=("king","queen","minister","advisor","spokeperson")

for n in cabniet:

    print(n)

print(cabniet.count('king'))

set_1={"ali","iqbal","baber","jawed"}

set_1.add("asghar")

for i in set_1:

    print(i)

print(type(set_1))

set_2={"hassan","iqbal","ahmed","jawed"}

set_1.intersection(set_2)

print(set_1)

set_1.update(cabniet)

print(set_1)

dict_1={0:"qiam",1:"asghar",2:"hussain",3:"naeem"}

print(type(dict_1))

print(dict_1)

print(dict_1[0])

print(dict_1[1])

print(dict_1[2])

print(dict_1[3])

print(len(dict_1))

inp=input("Any Number:")

print("your number is:",inp)
